Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Thu, 18 Apr 2024 11:42:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD52:28FCD1:84F0DC8:87D23FB:662104DB
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 11:32:44 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410030-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713439964.145972,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: f904a35eda3636fffb0874cc451ad8bee62d1508

