Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Thu, 18 Apr 2024 11:42:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DBC:2B2A1B:277E0D1:2853ABC:662104E4
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 11:32:52 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410032-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713439972.239826,VS0,VE489
Vary: Accept-Encoding
X-Fastly-Request-ID: 85eaa57c92423ea3bed3e5bdecc1bf981b833c5d

