Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Thu, 18 Apr 2024 11:42:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3152:1B1E45:202F15F:20E3AF1:662104DD
Accept-Ranges: bytes
Age: 3
Date: Thu, 18 Apr 2024 11:32:49 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410025-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713439966.030505,VS0,VE3060
Vary: Accept-Encoding
X-Fastly-Request-ID: 89cc620ab8a2777d741195c19ee134cdb169c0a8

