Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Thu, 18 Apr 2024 11:42:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98F8:2C77F2:6A5C7:6C5CA:662104DB
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 11:32:43 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410024-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713439963.181943,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: b78106ec5412e0cb06c2a29937fc74798250f04d

