Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Thu, 18 Apr 2024 11:42:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5E4:2AF6FA:3C4432A:3D912DB:662104E1
Accept-Ranges: bytes
Date: Thu, 18 Apr 2024 11:32:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410022-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713439970.405635,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f967e8441986c7e9a638d22079e7ebc8b5f25d2

