Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Thu, 18 Apr 2024 11:42:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C34E:28FCD1:84F0C71:87D229F:662104DA
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 11:32:42 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410027-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713439962.349971,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: b9e3f2359993be88771d8e35f4b8aa7d89ffa6d1

