Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Thu, 18 Apr 2024 11:42:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5F8:28FCD1:84F0DD5:87D2405:662104DC
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 11:32:44 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410029-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713439964.218789,VS0,VE600
Vary: Accept-Encoding
X-Fastly-Request-ID: 5dd30ae8936bf65ad23c78faa4308a5d1065a3ea

