Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Thu, 18 Apr 2024 11:42:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3CC:2B2A1B:277D7AD:2853177:662104DA
Accept-Ranges: bytes
Date: Thu, 18 Apr 2024 11:32:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410033-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713439962.493474,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: b66594b038c9d0e0c8d8f495c261be6f0cab3205

