Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Thu, 18 Apr 2024 11:27:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22F4:19F0E8:33F5A69:351718E:6621015D
Accept-Ranges: bytes
Date: Thu, 18 Apr 2024 11:32:44 GMT
Via: 1.1 varnish
Age: 283
X-Served-By: cache-hel1410032-HEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1713439964.222536,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 888e573c1f5980baa67c7c68c8de6682c621a0d2

