Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Thu, 18 Apr 2024 11:42:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD36:2B2A1B:277D85D:2853226:662104DB
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 11:32:43 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410034-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713439963.198316,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: b4384793782f14e0108697d22d2fa5998ac756a7

