Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Thu, 18 Apr 2024 11:42:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C356:2B2A1B:277D8B2:2853275:662104D9
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 11:32:43 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410020-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713439964.631652,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f79cd0a1f8355278482104368299294b84d71a4

