Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Thu, 18 Apr 2024 11:42:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1ED4:263237:40C8FA8:421F13A:662104DB
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Apr 2024 11:32:43 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410022-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713439963.100600,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: a8ebd52d8f682bb8fb99e883bbd6c715fe5e526b

