Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Tue, 30 Apr 2024 11:27:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8682:1017EE:2FEF0D1:3160507:6630D33B
Accept-Ranges: bytes
Age: 1
Date: Tue, 30 Apr 2024 11:17:16 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220048-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714475836.680862,VS0,VE789
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a5945cdb05eb394239096a9903cef684b7e57cd

