Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Tue, 30 Apr 2024 11:27:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DF6:373D33:10ECC:115DA:6630D33A
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Apr 2024 11:17:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230089-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714475834.475812,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 252ac8bc5013642ab2e8b865760179d40fa92d78

