Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Tue, 30 Apr 2024 11:27:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A82:0E7D:3A54ECB:3C0937E:6630D340
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Apr 2024 11:17:20 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230131-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714475841.612249,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: 513a7e64dc137a58c88002aaaf87e34c3412d74f

