Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Tue, 30 Apr 2024 11:27:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7394:1C4371:288A3C3:29B4C12:6630D33B
Accept-Ranges: bytes
Age: 1
Date: Tue, 30 Apr 2024 11:17:17 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230149-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714475836.996119,VS0,VE1368
Vary: Accept-Encoding
X-Fastly-Request-ID: 23ea4d188f1465b899095b0a03b117aa410160c8

