Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Tue, 30 Apr 2024 11:27:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EA6:1B9E09:FF32D7:1062508:6630D339
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Apr 2024 11:17:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230069-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714475834.522037,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 925e873bc8202f093e7b7587de1024f132c3cc9a

