Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Tue, 30 Apr 2024 11:27:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3AE8:379B8B:1208FED:1280F0D:6630D338
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Apr 2024 11:17:12 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230029-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714475833.683283,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 81e760e84dde2a8229366fbdabff441e237a572a

