Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Tue, 30 Apr 2024 11:27:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACA2:2A187D:A73F05:AC167D:6630D33A
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Apr 2024 11:17:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230118-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714475835.541853,VS0,VE406
Vary: Accept-Encoding
X-Fastly-Request-ID: d3cb48f732104e737e2c4f6801b21b02e1b47a43

