Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Tue, 30 Apr 2024 11:27:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC92:0DE5:3EAE102:407C2B3:6630D338
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Apr 2024 11:17:12 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220047-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714475833.865439,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b58c602636df52649c6c9f27fd81a4c42af7ec2

