Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Tue, 30 Apr 2024 11:27:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E74:66896:46B6BB3:48AAEAF:6630D339
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Apr 2024 11:17:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230095-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714475834.537276,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fa4b423a0e418da9d7ea826bdfedd4fb85fd11e

