Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Tue, 30 Apr 2024 11:27:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9442:15B892:2DDECD2:2F40A18:6630D339
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Apr 2024 11:17:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230042-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714475833.457906,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 121cc062adcdc6c3eecefc77b0405888521b686c

