Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Wed, 17 Apr 2024 03:55:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C4AE:28FCD1:6C0B326:6E617B5:661F45E9
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Apr 2024 10:05:18 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230108-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713348319.819318,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 856e52892d8e972db924a80ecba07236ac585c8e

