Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Wed, 17 Apr 2024 03:55:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF2C:28A5D2:81E2CF2:84A02D8:661F45E9
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Apr 2024 10:05:17 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230147-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713348318.634107,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 765dffc8311d15960e41a42bf2d782d170682920

