Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Wed, 17 Apr 2024 10:16:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B0E:1F2E28:57E714:59BCD6:661F9F1E
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Apr 2024 10:06:22 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230045-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713348383.528296,VS0,VE351
Vary: Accept-Encoding
X-Fastly-Request-ID: 580d1f6291644f41aa349ad78fe5ca3807ece57d

