Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Wed, 17 Apr 2024 10:15:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77D6:29EF9F:3316710:3436395:661F9EDF
Accept-Ranges: bytes
Age: 2
Date: Wed, 17 Apr 2024 10:05:21 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230059-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713348319.139591,VS0,VE2544
Vary: Accept-Encoding
X-Fastly-Request-ID: fdbb2f289be621b6033f3c125529f7b7e8b698f1

