Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Wed, 17 Apr 2024 10:15:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 187C:285FD6:21A303B:225C508:661F9EDC
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Apr 2024 10:05:16 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220108-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713348317.584307,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ab999419f268a98af8f1bff6bdfb7e503cefe0d

