Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Wed, 17 Apr 2024 03:55:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63C0:2C0AE3:3C41342:3D9DBD0:661F45F7
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Apr 2024 10:05:23 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220115-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713348323.992033,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: dc62bb5e3943ed55a6e7e4c49839d4a7f3ff104b

