Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Wed, 17 Apr 2024 03:55:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 30B4:1B5FBD:20AB61E:21665B5:661F45E6
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Apr 2024 10:05:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230042-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713348316.739567,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: b8f94792a35f93402225e5d3c257b784ec0dcade

