Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Wed, 17 Apr 2024 08:00:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD86:28A741:12F01A5:1358A9C:661F7F29
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Apr 2024 10:05:17 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220129-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713348318.675633,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 043d8f0fea4522f25dabd5f244e9a0320f25d2b6

