Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Wed, 17 Apr 2024 10:15:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1528:2E541F:4D8DB67:4F3B865:661F9EDB
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Apr 2024 10:05:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230124-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713348316.886530,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: a305e5f2cbc4cf6711093ab53254af06d3418d08

