Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Wed, 17 Apr 2024 03:55:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C79A:1B1E45:72F480:75959E:661F45E8
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Apr 2024 10:05:16 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230062-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713348317.596068,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: ca71ec08a3dfc5e385de10bdacccc874ba920558

