Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Wed, 17 Apr 2024 03:55:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 475E:1B5FBD:20AB743:21666F5:661F45E8
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Apr 2024 10:05:17 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220073-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713348317.088596,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 18f2f6af76d7b923f2ed7e67c29b161f8f35a164

