Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Wed, 17 Apr 2024 03:55:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 51F8:2E541F:4812891:49A3402:661F45E0
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Apr 2024 10:05:16 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220054-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713348317.549100,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c06ff10efd867458f99beae603329788d75b150

